-- ftd.column:
width: fill-container
height: fill-container
background.solid: #eee
align-content: center

-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #c5dff5
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50

-- ftd.image:
src: $assets.files.funatcoding.png
height: fill-container
border-radius.px: 20

-- ftd.column:

-- ftd.text: Fun Fastn
role: $inherited.types.heading-medium

-- ftd.text: 
role: $inherited.types.copy-regular


Having Fun Coding FASTN
Here for fastn rodeshow, learning a fun language. 




-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- component card:
caption title: Default
body description: Default

-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #c5dff5
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50

-- ftd.image:
src: $assets.files.funatcoding.png
height: fill-container
border-radius.px: 20

-- ftd.column:

-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role: $inherited.types.copy-regular


Having Fun Coding FASTN
Here for fastn rodeshow, learning a fun language. 




-- end: ftd.column

-- end: ftd.row

-- end: card


